@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

html {
    box-sizing: border-box;
    font-family: "Inter", sans-serif;
}

*,
*:before,
*:after {
    box-sizing: inherit;
}


body {
    background: #D8DFE8;
}

.container {
    padding: 50px;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    grid-template-rows: auto;
    gap: 0px 0px;
    grid-template-areas:
        "logo text-input text-input text-input text-input text-output text-output";
    height: 100vh;
}

.logo-area {
    grid-area: logo;
}

#logo-img {
    width: 150px;
}

.text-input-area {
    grid-area: text-input;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}

.text-input-area > textarea{
    font-size: 2em;
    color: #0A3871;
    border: 0;
    background: none;
    font-family: inherit;
}

.info-area{
    display: flex;
    flex-direction: row;
    gap: 8px;
}

.info-text{
    color: #495057;
}


.button-area{
    display: flex;
    flex-direction: row;
    gap: 8px;
    margin: 10px 0px;
}

.btn-color{
    width: 328px;
    height: auto;
    border-radius: 24px;
    padding: 24px;
    border: none;
    background: #0A3871;
    color: #ffffff;
    
}

.btn-border{
    width: 328px;
    height: auto;
    border-radius: 24px;
    padding: 24px;
    border: 1px solid #0A3871;
    background: none;
    color: #0A3871;
}
p + .btn-border{
    width: auto;
}

.text-output-area {
    grid-area: text-output;
    background: #FFFFFF;
    display: flex;
    flex-direction: column;
    gap: 8px;
    border-radius: 32px;
    padding: 50px;
    text-align: center;
    
}

.output-area{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.text-bold{
    font-weight: bold;
    font-size: 1.5em;
}



@media only screen and (max-width: 600px) {
       .container{
        display: flex;
        flex-direction: column;
        gap:20px;
        padding: 10px;
      }

      #logo-img{
        width: 100px;
      }

}